# Anomaly Detector — ES|QL Tool
#
# Purpose: Detect infrastructure anomalies in real-time metrics
# Tool Type: ES|QL
# Index: soc-metrics
#
# To create in Agent Builder:
#   1. Go to Tools → Create Tool → ES|QL
#   2. Tool ID: anomaly_detector
#   3. Name: Anomaly Detector
#   4. Description: "Scans recent infrastructure metrics to detect CPU spikes, memory exhaustion,
#      and unusual disk I/O or network traffic across production hosts.
#      Call this tool first when investigating a potential incident."
#   5. Paste the query below
#   6. Define parameters:
#      - cpu_threshold (Integer): "Threshold for CPU usage percentage to consider as an anomaly (0-100). Default is 90."
#      - mem_threshold (Integer): "Threshold for Memory usage percentage to consider as an anomaly (0-100). Default is 95."

# --- ES|QL Query ---

FROM soc-metrics
| WHERE @timestamp > NOW() - 15 MINUTES
| STATS
    avg_cpu = AVG(cpu_pct),
    max_cpu = MAX(cpu_pct),
    avg_mem = AVG(mem_pct),
    max_mem = MAX(mem_pct),
    avg_disk = AVG(disk_io),
    max_disk = MAX(disk_io),
    avg_net_in = AVG(net_in),
    avg_net_out = AVG(net_out),
    sample_count = COUNT(*)
  BY host
| WHERE max_cpu > ?cpu_threshold OR max_mem > ?mem_threshold OR max_disk > 100
| SORT max_cpu DESC
| LIMIT 10
