# Anomaly Detector — ES|QL Tool
#
# Purpose: Detect infrastructure anomalies in real-time metrics
# Tool Type: ES|QL
# Index: soc-metrics
#
# ============================================================
# KIBANA SETUP INSTRUCTIONS
# ============================================================
#
# 1. Go to Agent Builder → Tools → Create Tool → ES|QL
#
# 2. Tool ID: anomaly_detector
#
# 3. Name: Anomaly Detector
#
# 4. Description (copy this exactly):
#      Scans recent infrastructure metrics to detect CPU spikes,
#      memory exhaustion, and unusual disk I/O or network traffic
#      across production hosts. Call this tool FIRST when
#      investigating a potential incident.
#
# 5. Paste the ES|QL query below into the query field
#
# 6. Parameters (Kibana will detect ?params in the query):
#
#    ┌─────────────────┬─────────┬─────────┬────────────────────────────────────────────────────┐
#    │ Name            │ Type    │ Default │ Description                                        │
#    ├─────────────────┼─────────┼─────────┼────────────────────────────────────────────────────┤
#    │ cpu_threshold   │ integer │ 90      │ CPU usage percentage above which a host is flagged │
#    │                 │         │         │ as anomalous. Range: 0-100.                        │
#    ├─────────────────┼─────────┼─────────┼────────────────────────────────────────────────────┤
#    │ mem_threshold   │ integer │ 95      │ Memory usage percentage above which a host is      │
#    │                 │         │         │ flagged as anomalous. Range: 0-100.                │
#    └─────────────────┴─────────┴─────────┴────────────────────────────────────────────────────┘
#
# ============================================================

# --- ES|QL Query ---

FROM soc-metrics
| WHERE @timestamp > NOW() - 15 MINUTES
| STATS
    avg_cpu = AVG(cpu_pct),
    max_cpu = MAX(cpu_pct),
    avg_mem = AVG(mem_pct),
    max_mem = MAX(mem_pct),
    avg_disk = AVG(disk_io),
    max_disk = MAX(disk_io),
    avg_net_in = AVG(net_in),
    avg_net_out = AVG(net_out),
    sample_count = COUNT(*)
  BY host
| WHERE max_cpu > ?cpu_threshold OR max_mem > ?mem_threshold OR max_disk > 100
| SORT max_cpu DESC
| LIMIT 10
