# Log Analyzer — ES|QL Tool
#
# Purpose: Extract and aggregate error patterns from application logs
# Tool Type: ES|QL
# Index: soc-logs
#
# ============================================================
# KIBANA SETUP INSTRUCTIONS
# ============================================================
#
# 1. Go to Agent Builder → Tools → Create Tool → ES|QL
#
# 2. Tool ID: log_analyzer
#
# 3. Name: Log Analyzer
#
# 4. Description (copy this exactly):
#      Retrieves and aggregates recent ERROR, CRITICAL, and FATAL
#      log entries to identify error patterns, affected services,
#      and incident timeline. Call this tool AFTER anomaly_detector
#      to understand what errors are occurring on flagged hosts.
#
# 5. Copy ONLY the query below (everything between the dashes)
#    into the ES|QL query field. Do NOT include these comments.
#
# 6. Parameters:
#
#    This tool has NO user-configurable parameters.
#    The query is static and scans the last 15 minutes of logs.
#    The agent calls it as-is without arguments.
#
# ============================================================

# --- COPY FROM HERE ---
# (paste only the line below into the ES|QL query field)

FROM soc-logs | WHERE @timestamp > NOW() - 15 MINUTES AND level IN ("ERROR", "CRITICAL", "FATAL") | STATS error_count = COUNT(*), first_seen = MIN(@timestamp), last_seen = MAX(@timestamp) BY message, service, host | SORT error_count DESC | LIMIT 20

# --- END ---
