# Log Analyzer — ES|QL Tool
#
# Purpose: Extract and aggregate error patterns from application logs
# Tool Type: ES|QL
# Index: soc-logs
#
# ============================================================
# KIBANA SETUP INSTRUCTIONS
# ============================================================
#
# 1. Go to Agent Builder → Tools → Create Tool → ES|QL
#
# 2. Tool ID: log_analyzer
#
# 3. Name: Log Analyzer
#
# 4. Description (copy this exactly):
#      Retrieves and aggregates recent ERROR, CRITICAL, and FATAL
#      log entries to identify error patterns, affected services,
#      and incident timeline. Call this tool AFTER anomaly_detector
#      to understand what errors are occurring on flagged hosts.
#
# 5. Paste the ES|QL query below into the query field
#
# 6. Parameters:
#
#    This tool has NO user-configurable parameters.
#    The query is static and scans the last 15 minutes of logs.
#    The agent calls it as-is without arguments.
#
# ============================================================

# --- ES|QL Query ---

FROM soc-logs
| WHERE @timestamp > NOW() - 15 MINUTES
  AND level IN ("ERROR", "CRITICAL", "FATAL")
| STATS
    error_count = COUNT(*),
    services = VALUES(service),
    hosts = VALUES(host),
    first_seen = MIN(@timestamp),
    last_seen = MAX(@timestamp)
  BY message
| SORT error_count DESC
| LIMIT 20
